In [1]:
import sqlite3

def connect():    
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    # cursor
    crsr = connection.cursor()

    # print statement will execute if there are no errors
    print("Connected to the Fashion database")
    
    connection.close()
    
connect()

Connected to the Fashion database

In [2]:
def createtable():
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    # cursor
    crsr = connection.cursor()
  
    com1= """CREATE TABLE VENDOR
    (V_ID CHAR(6) CONSTRAINT PK1 PRIMARY KEY,
    NAME VARCHAR(14) CONSTRAINT NN1 NOT NULL,
    NO_OF_PRODUCTS NUMBER(4) CONSTRAINT CHNN1 CHECK (NO_OF_PRODUCTS >=1) NOT NULL,
    ADHAAR_CARD_NO CHAR(12) CONSTRAINT NNU1 NOT NULL UNIQUE,
    DATE_OF_JOINING DATE,
    PINCODE VARCHAR(6) CONSTRAINT NN2 NOT NULL,
    CITY VARCHAR(15) CONSTRAINT NN3 NOT NULL);"""
    crsr.execute(com1) 
    
    # SQL command to create a table in the database DDL

    com2="""CREATE TABLE WAREHOUSE
    (W_ID CHAR(3) CONSTRAINT PK2 PRIMARY KEY,
    YEAR_OF_EST CHAR(4),
    NO_OF_WORKERS NUMBER(3) CONSTRAINT CHNN2 CHECK (NO_OF_WORKERS >=10) NOT NULL,
    PINCODE VARCHAR(6) CONSTRAINT NN4 NOT NULL,
    CITY VARCHAR(15) CONSTRAINT NN5 NOT NULL);"""
    crsr.execute(com2)
    

    com3="""CREATE TABLE PRODUCT
    (P_ID CHAR(6) CONSTRAINT PK3 PRIMARY KEY,
    DATE_OF_UPLOAD DATE CONSTRAINT NN6 NOT NULL,
    GENDER VARCHAR(10) CONSTRAINT CH1 CHECK (GENDER='FEMALE' OR GENDER='MALE' OR GENDER='NEUTRAL'),
    COLOUR VARCHAR(10),
    TYPE VARCHAR(10),
    RENT_PRICE NUMBER(4) CONSTRAINT CHNN3 CHECK (RENT_PRICE >=499) NOT NULL,
    VENDOR_ID CHAR(6) REFERENCES  VENDOR(V_ID) ON DELETE CASCADE CONSTRAINT NN7 NOT NULL , 
    WAREHOUSE_ID CHAR(3) REFERENCES WAREHOUSE(W_ID) ON DELETE CASCADE CONSTRAINT NN8 NOT NULL);"""
    crsr.execute(com3)
    
    # close the connection
    connection.close()
    
createtable()

In [3]:

def Insert():
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()

    # SQL command to insert the data in the table
    com1 = """INSERT INTO VENDOR VALUES('191804','Dhiraj',2,'976352436676', '12-FEB-2003' ,'201010','Delhi');"""
    crsr.execute(com1)
    
    # another SQL command to insert the data in the table
    com2 = """INSERT INTO VENDOR VALUES('191805','Paresh',3,'976352436677', '22-MAR-2001' ,'201011','Kanpur')"""
    crsr.execute(com2)

    # another SQL command to insert the data in the table
    com3 = """INSERT INTO VENDOR VALUES('191806','Sunita',4,'976352436678', '5-NOV-2003' ,'201012','Alwar');"""
    crsr.execute(com3)
    
    # another SQL command to insert the data in the table
    com4= """INSERT INTO VENDOR VALUES('191807','Raghvi',2,'976352436679', '9-DEC-2002' ,'201022','Ghaziabad');"""
    crsr.execute(com4)
    
    # another SQL command to insert the data in the table
    com5="""INSERT INTO VENDOR VALUES('191808','Hrithik',1,'976352436670', '17-JAN-2004' ,'201010','Delhi');"""
    crsr.execute(com5)

    #to execute multiple statements together 
    crsr.executescript("""INSERT INTO WAREHOUSE VALUES('101','2000',13,'201010','Delhi');
    INSERT INTO WAREHOUSE VALUES('102','1995',15,'201011','Kanpur');
    INSERT INTO WAREHOUSE VALUES('103','1995',11,'201012','Alwar');
    INSERT INTO WAREHOUSE VALUES('104','2000',26,'201022','Ghaziabad');""")

    crsr.executescript("""INSERT INTO PRODUCT VALUES('181808','17-JAN-2006','MALE','RED','SHIRT', 700 ,'191804','101');
    INSERT INTO PRODUCT VALUES('181809','18-MAR-2005','FEMALE','YELLOW','JEANS', 500 ,'191805','101');
    INSERT INTO PRODUCT VALUES('181801','19-JAN-2006','FEMALE','AQUA','LEHENGA', 3700 ,'191806','101');
    INSERT INTO PRODUCT VALUES('181802','18-FEB-2007','NEUTRAL','PINK','PANTS', 600 ,'191807','102');
    INSERT INTO PRODUCT VALUES('181803','18-NOV-2008','MALE','RED','JEANS', 700 ,'191806','102');
    INSERT INTO PRODUCT VALUES('181804','19-JAN-2009','FEMALE','BLUE','LEHENGA', 2500 ,'191804','102');
    INSERT INTO PRODUCT VALUES('181805','1-DEC-2005','MALE','BROWN','TUX',3400 ,'191805','103');
    INSERT INTO PRODUCT VALUES('181806','12-DEC-2006','NEUTRAL','RED','SHIRT', 500 ,'191808','103');
    INSERT INTO PRODUCT VALUES('181810','11-MAR-2008','FEMALE','YELLOW','SHIRT',550 ,'191806','103');
    INSERT INTO PRODUCT VALUES('181807','15-MAY-2008','FEMALE','AQUA','GOWN', 3300 ,'191805','104');
    INSERT INTO PRODUCT VALUES('181811','22-JUL-2009','FEMALE','ORANGE','LEHENGA', 2200 ,'191806','104');
    INSERT INTO PRODUCT VALUES('181812','21-JUL-2007','MALE','PINK','TUX', 2700 ,'191807','104');""")

    # To save the changes in the files.

    connection.commit()

    # close the connection
    connection.close()

Insert()

In [4]:
def Update():
    
    # Connecting to sqlite
    conn = sqlite3.connect('Fashion1.db')

    # Creating a cursor object using
    # the cursor() method
    cursor = conn.cursor()

    # Updating
    cursor.execute('''UPDATE VENDOR SET pincode ='201012' where name = "Hrithik";''')
    cursor.execute('''UPDATE WAREHOUSE SET YEAR_OF_EST='1996' WHERE W_ID='102';''')

    conn.commit()
    conn.close()

In [19]:
def Delete_Data():
  # Connecting to sqlite
  conn = sqlite3.connect('Fashion1.db')

  # Creating a cursor object using
  # the cursor() method
  cursor = conn.cursor()

  # Updating
  cursor.execute('''DELETE FROM PRODUCT WHERE colour="RED";''')

  # Commit your changes in the database
  conn.commit()

  # Closing the connection
  conn.close()

In [6]:
def Displaywarehouse():
    
   # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()

    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM WAREHOUSE;")
    ans = crsr.fetchall()
    

    for i in ans:
        print(i,'\n')
    
    connection.close()

    
def Displayvendor():
      
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()
        
    crsr.execute("SELECT * FROM VENDOR;")
    ans1 = crsr.fetchall()
    
    for i in ans1:
        print(i,'\n')
        
    connection.close()
    
def Displayproduct():
      
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()
        
    crsr.execute("SELECT * FROM PRODUCT;")
    ans2 = crsr.fetchall()
    
    for i in ans2:
        print(i,'\n')
        
    connection.close()

In [7]:
def jointable():
    
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()
    
    print("Values from 2 tables - vendor and product using Joins: \n")
    com="""SELECT P_ID,TYPE,NAME,VENDOR.V_ID from VENDOR,PRODUCT where PRODUCT.VENDOR_ID=VENDOR.V_ID;"""
    crsr.execute(com)
    
    fin=crsr.fetchall()
    
    for i in fin:
        print(i)
        
    connection.close()

In [8]:
jointable()

Values from 2 tables - vendor and product using Joins:

('181808', 'SHIRT', 'Dhiraj', '191804')
('181809', 'JEANS', 'Paresh', '191805')
('181801', 'LEHENGA', 'Sunita', '191806')
('181802', 'PANTS', 'Raghvi', '191807')
('181803', 'JEANS', 'Sunita', '191806')
('181804', 'LEHENGA', 'Dhiraj', '191804')
('181805', 'TUX', 'Paresh', '191805')
('181806', 'SHIRT', 'Hrithik', '191808')
('181810', 'SHIRT', 'Sunita', '191806')
('181807', 'GOWN', 'Paresh', '191805')
('181811', 'LEHENGA', 'Sunita', '191806')
('181812', 'TUX', 'Raghvi', '191807')

In [9]:
def aggrefun():
    
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()
    
    #Average number of workers in all the warehouse to get an estimate of the working capacity of each warehouse.
    com="""select round(avg(no_of_workers),1) as Average_Number_of_workers_in_Warehouse from warehouse;"""
    crsr.execute(com)
    
    a=crsr.fetchall()
    print("Average_Number_of_workers_in_Warehouse")
    for i in a:
        print(i[0])
        
    #Total rent_price of all the products to get the current revenue.
    com1="""select Sum(rent_price) as Total_rent_of_all_products FROM product;"""
    crsr.execute(com1)
    
    b=crsr.fetchall()
    print("\nTotal_rent_of_all_products")
    for i in b:
        print(i[0])
    
    #To know the number of products each vendor has uploaded
    com2="""select vendor_id,count(p_id) from product group by vendor_id ;"""
    crsr.execute(com2)
    
    c=crsr.fetchall()
    print("\nNumber of products uploaded by each Vendor")
    for i in c:
        print(i)
    
    
    #To get the details of the product which have the least rent_price. This could be useful for the customers.
    com3="""select * from product WHERE rent_price in (select min(rent_price) from product);"""
    crsr.execute(com3)
    
    d=crsr.fetchall()
    print("\nLeast expensive products")
    for i in d:
        print(i)
    
    #To see the type of clothes available for rent given a certain range.
    com4="""select type,min(rent_price),max(rent_price) from product group by type having max(rent_price)<800;"""
    crsr.execute(com4)
    
    e=crsr.fetchall()
    print("\nType of Products between range 0-800")
    for i in e:
        print(i)
    
    
    
    connection.close()

In [10]:
aggrefun()

Average_Number_of_workers_in_Warehouse
16.3

Total_rent_of_all_products
21350

Number of products uploaded by each Vendor
('191804', 2)
('191805', 3)
('191806', 4)
('191807', 2)
('191808', 1)

Least expensive products
('181809', '18-MAR-2005', 'FEMALE', 'YELLOW', 'JEANS', 500, '191805', '101')
('181806', '12-DEC-2006', 'NEUTRAL', 'RED', 'SHIRT', 500, '191808', '103')

Type of Products between range 0-800
('JEANS', 500, 700)
('PANTS', 600, 600)
('SHIRT', 500, 700)

In [11]:
def order_by_rent():
    
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()
    
    #to display in increasing order of rent_price
    
    com="""select p_id,rent_price,type from product order by rent_price DESC ;"""
    
    print("The products ordered by their rent price (descending order) \n")
    crsr.execute(com)
    fin=crsr.fetchall()
    
    for i in fin:
        print(i)
        
    connection.close()

In [12]:
order_by_rent()

The products ordered by their rent price (descending order)

('181801', 3700, 'LEHENGA')
('181805', 3400, 'TUX')
('181807', 3300, 'GOWN')
('181812', 2700, 'TUX')
('181804', 2500, 'LEHENGA')
('181811', 2200, 'LEHENGA')
('181808', 700, 'SHIRT')
('181803', 700, 'JEANS')
('181802', 600, 'PANTS')
('181810', 550, 'SHIRT')
('181809', 500, 'JEANS')
('181806', 500, 'SHIRT')

In [13]:
def specialfunc():
    
    # connecting to the database
    connection = sqlite3.connect("Fashion1.db")
    
    #cursor
    crsr = connection.cursor()
    
    
    com=""" SELECT NAME,CITY FROM VENDOR WHERE NAME LIKE "Ra%"; """
    
    print("\nThe following vendor has name like Ra...")
    crsr.execute(com)
    fin=crsr.fetchall()
    
    for i in fin:
        print(i)
        
    com1=""" SELECT type,colour,p_id FROM product WHERE colour like "B%"; """
    
    print("\nThe following products have colour like B...")
    crsr.execute(com1)
    fin=crsr.fetchall()
    
    for i in fin:
        print(i)
        
    com=""" SELECT w_id,city FROM warehouse WHERE pincode='201010'; """
    
    print("\nThe following warehouse has pincode 201010")
    crsr.execute(com)
    fin=crsr.fetchall()
    
    for i in fin:
        print(i)
    connection.close()

In [14]:
specialfunc()

The following vendor has name like Ra...
('Raghvi', 'Ghaziabad')

The following products have colour like B...
('LEHENGA', 'BLUE', '181804')
('TUX', 'BROWN', '181805')

The following warehouse has pincode 201010
('101', 'Delhi')

In [15]:
print("Tables before updation\n")
Displayvendor()
Displaywarehouse()
Update()
print("\n\nTables after updation\n")
Displayvendor()
Displaywarehouse()

Tables before updation

('191804', 'Dhiraj', 2, '976352436676', '12-FEB-2003', '201010', 'Delhi')

('191805', 'Paresh', 3, '976352436677', '22-MAR-2001', '201011', 'Kanpur')

('191806', 'Sunita', 4, '976352436678', '5-NOV-2003', '201012', 'Alwar')

('191807', 'Raghvi', 2, '976352436679', '9-DEC-2002', '201022', 'Ghaziabad')

('191808', 'Hrithik', 1, '976352436670', '17-JAN-2004', '201010', 'Delhi')

('101', '2000', 13, '201010', 'Delhi')

('102', '1995', 15, '201011', 'Kanpur')

('103', '1995', 11, '201012', 'Alwar')

('104', '2000', 26, '201022', 'Ghaziabad')



Tables after updation

('191804', 'Dhiraj', 2, '976352436676', '12-FEB-2003', '201010', 'Delhi')

('191805', 'Paresh', 3, '976352436677', '22-MAR-2001', '201011', 'Kanpur')

('191806', 'Sunita', 4, '976352436678', '5-NOV-2003', '201012', 'Alwar')

('191807', 'Raghvi', 2, '976352436679', '9-DEC-2002', '201022', 'Ghaziabad')

('191808', 'Hrithik', 1, '976352436670', '17-JAN-2004', '201012', 'Delhi')

('101', '2000', 13, '201010', 'Delhi')

('102', '1996', 15, '201011', 'Kanpur')

('103', '1995', 11, '201012', 'Alwar')

('104', '2000', 26, '201022', 'Ghaziabad')

In [20]:
print("Table before deletion\n")
Displayproduct()
Delete_Data()
print("\n\nTable after deletion\n")
Displayproduct()

Table before deletion

('181808', '17-JAN-2006', 'MALE', 'RED', 'SHIRT', 700, '191804', '101')

('181809', '18-MAR-2005', 'FEMALE', 'YELLOW', 'JEANS', 500, '191805', '101')

('181801', '19-JAN-2006', 'FEMALE', 'AQUA', 'LEHENGA', 3700, '191806', '101')

('181802', '18-FEB-2007', 'NEUTRAL', 'PINK', 'PANTS', 600, '191807', '102')

('181803', '18-NOV-2008', 'MALE', 'RED', 'JEANS', 700, '191806', '102')

('181804', '19-JAN-2009', 'FEMALE', 'BLUE', 'LEHENGA', 2500, '191804', '102')

('181805', '1-DEC-2005', 'MALE', 'BROWN', 'TUX', 3400, '191805', '103')

('181806', '12-DEC-2006', 'NEUTRAL', 'RED', 'SHIRT', 500, '191808', '103')

('181810', '11-MAR-2008', 'FEMALE', 'YELLOW', 'SHIRT', 550, '191806', '103')

('181811', '22-JUL-2009', 'FEMALE', 'ORANGE', 'LEHENGA', 2200, '191806', '104')

('181812', '21-JUL-2007', 'MALE', 'PINK', 'TUX', 2700, '191807', '104')



Table after deletion

('181809', '18-MAR-2005', 'FEMALE', 'YELLOW', 'JEANS', 500, '191805', '101')

('181801', '19-JAN-2006', 'FEMALE', 'AQUA', 'LEHENGA', 3700, '191806', '101')

('181802', '18-FEB-2007', 'NEUTRAL', 'PINK', 'PANTS', 600, '191807', '102')

('181804', '19-JAN-2009', 'FEMALE', 'BLUE', 'LEHENGA', 2500, '191804', '102')

('181805', '1-DEC-2005', 'MALE', 'BROWN', 'TUX', 3400, '191805', '103')

('181810', '11-MAR-2008', 'FEMALE', 'YELLOW', 'SHIRT', 550, '191806', '103')

('181811', '22-JUL-2009', 'FEMALE', 'ORANGE', 'LEHENGA', 2200, '191806', '104')

('181812', '21-JUL-2007', 'MALE', 'PINK', 'TUX', 2700, '191807', '104')