In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel("D:/Downloads/pivotfood.xlsx")
df.head(12)
#df.describe()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2020-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2020-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2020-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2020-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2020-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84
5,2020-01-16,East,Boston,Bars,Carrot,54,1.77,95.58
6,2020-01-19,East,Boston,Crackers,Whole Wheat,149,3.49,520.01
7,2020-01-22,West,Los Angeles,Bars,Carrot,51,1.77,90.27
8,2020-01-25,East,New York,Bars,Carrot,100,1.77,177.00
9,2020-01-28,East,New York,Snacks,Potato Chips,28,1.35,37.80
10,2020-01-31,East,Boston,Cookies,Arrowroot,36,2.18,78.48
11,2020-02-03,East,Boston,Cookies,Chocolate Chip,31,1.87,57.97

In [4]:
###Pivoting the data
pd.pivot_table(df,index=["Product"])

                 Quantity  TotalPrice  UnitPrice
Product
Arrowroot       78.870968  171.938710       2.18
Banana          26.333333   59.776667       2.27
Bran            58.333333  109.083333       1.87
Carrot          65.421875  115.796719       1.77
Chocolate Chip  74.090909  138.550000       1.87
Oatmeal Raisin  83.032258  235.811613       2.84
Potato Chips    45.181818   75.080455       1.65
Pretzels        26.571429   83.700000       3.15
Whole Wheat     36.807692  128.458846       3.49

In [5]:
pd.pivot_table(df,index=["Product","City"])

                              Quantity  TotalPrice  UnitPrice
Product        City
Arrowroot      Boston        55.000000  119.900000   2.180000
               Los Angeles   46.250000  100.825000   2.180000
               New York     154.833333  337.536667   2.180000
               San Diego     90.200000  196.636000   2.180000
Banana         Boston        26.333333   59.776667   2.270000
Bran           Boston        66.714286  124.755714   1.870000
               Los Angeles   49.857143   93.232857   1.870000
               New York      62.555556  116.978889   1.870000
               San Diego     49.000000   91.630000   1.870000
Carrot         Boston        67.421053  119.335263   1.770000
               Los Angeles   74.235294  131.396471   1.770000
               New York      65.882353  116.611765   1.770000
               San Diego     47.636364   84.316364   1.770000
Chocolate Chip Boston        91.714286  171.505714   1.870000
               Los Angeles   83.700000  156.519000   1.870000
               New York      58.750000  109.862500   1.870000
               San Diego     62.000000  115.940000   1.870000
Oatmeal Raisin Boston       131.555556  373.617778   2.840000
               Los Angeles   91.375000  259.505000   2.840000
               New York      57.125000  162.235000   2.840000
               San Diego     33.666667   95.613333   2.840000
Potato Chips   Boston        68.333333  114.800000   1.680000
               Los Angeles   51.857143   87.120000   1.680000
               New York      36.222222   58.836667   1.606667
               San Diego     33.333333   56.000000   1.680000
Pretzels       Boston        26.571429   83.700000   3.150000
Whole Wheat    Boston        42.705882  149.043529   3.490000
               Los Angeles   21.000000   73.290000   3.490000
               New York      28.200000   98.418000   3.490000
               San Diego     24.000000   83.760000   3.490000

In [6]:
pd.pivot_table(df,index=["Product","City"],values=["TotalPrice"],aggfunc=np.sum)

                            TotalPrice
Product        City
Arrowroot      Boston          1918.40
               Los Angeles      403.30
               New York        2025.22
               San Diego        983.18
Banana         Boston           179.33
Bran           Boston           873.29
               Los Angeles      652.63
               New York        1052.81
               San Diego        366.52
Carrot         Boston          2267.37
               Los Angeles     2233.74
               New York        1982.40
               San Diego        927.48
Chocolate Chip Boston          1200.54
               Los Angeles     1565.19
               New York         878.90
               San Diego        927.52
Oatmeal Raisin Boston          3362.56
               Los Angeles     2076.04
               New York        1297.88
               San Diego        573.68
Potato Chips   Boston           344.40
               Los Angeles      609.84
               New York         529.53
               San Diego        168.00
Pretzels       Boston           585.90
Whole Wheat    Boston          2533.74
               Los Angeles      146.58
               New York         492.09
               San Diego        167.52

In [8]:
#product wise price total
pd.pivot_table(df,index=["Product"],values=["TotalPrice"],aggfunc=np.sum)

                TotalPrice
Product
Arrowroot          5330.10
Banana              179.33
Bran               2945.25
Carrot             7410.99
Chocolate Chip     4572.15
Oatmeal Raisin     7310.16
Potato Chips       1651.77
Pretzels            585.90
Whole Wheat        3339.93

In [9]:
#city wise price total
pd.pivot_table(df,index=["City"],values=["TotalPrice"],aggfunc=np.sum)

             TotalPrice
City
Boston         13265.53
Los Angeles     7687.32
New York        8258.83
San Diego       4113.90

In [12]:
####Quantity per region per city of each product
pd.pivot_table(df,index=["Product","Region"],values=["Quantity"],
columns=["City"],aggfunc=[np.sum],fill_value=0)

                           sum
                      Quantity
City                    Boston Los Angeles New York San Diego
Product        Region
Arrowroot      East        880           0      929         0
               West          0         185        0       451
Banana         East         79           0        0         0
Bran           East        467           0      563         0
               West          0         349        0       196
Carrot         East       1281           0     1120         0
               West          0        1262        0       524
Chocolate Chip East        642           0      470         0
               West          0         837        0       496
Oatmeal Raisin East       1184           0      457         0
               West          0         731        0       202
Potato Chips   East        205           0      326         0
               West          0         363        0       100
Pretzels       East        186           0        0         0
Whole Wheat    East        726           0      141         0
               West          0          42        0        48